services/anime/proto/anime/anime.proto

syntax = "proto3";

package hanako.srv.anime;

service AnimeService {
	rpc GetAnimes(Request) returns (Results) {}
	rpc GetAll(Request) returns (Results) {}
}

message Request {
	string animeId = 1;
	string title = 2;
	string type = 3;
}

message Anime {
	string Id = 1;
	repeated string sources = 2;
	string title = 3;
	string type = 4;
	int32 episodes = 5;
	string status = 6;
	string picture = 7;
	string thumbnail = 8;
	repeated string synonyms = 9;
	repeated string relations = 10;
}

message Results {
	repeated Anime animes = 1;
}
